<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown Example</title>
</head>
<body>

<drop-down options='["a","b"]'></drop-down>
<script type="module" src="dropdown.js"></script>




</body>
</html>
